<!DOCTYPE html>
<html>
   <head>
      <title>SiteName - Authorization</title>
   </head>
   <body bgcolor="#34383D">
      <form align="center" class="reg">
         <h1><p class="title"><b>Authorization</b></p></h1>
         <input value="NickName" class="textarea"><br>
         <input value="Passworld" class="textarea"><br>
         <input type="button" class="Login" value="LogIn"></p>
         <span><b>Forgot your password? </b></span><a href="""><b>Click here</b></a>
      </form>
      <style>
         .textarea{
            margin-top: 5px;
            border-radius: 10px;
            height: 20px;
            background-color: ; /* Цвет фона */
            color: white; /* Цвет текста */
            background: gray;
            font-family: ARIAL BLACK;
            transition:0.5s;
         }
         p{
            color: white;
            transition:0.5s;
         }
         span{
            color: gray;
         }
         a{
            color: white;
            text-decoration: none;
            transition:0.5s;
         }
         .Login {
            background: gray;
            color: white;
            font-size: 9pt;
            width: 205px;
            height: 30px;
            border-radius: 10px;
            margin-top: 10px;
            font-family: ARIAL BLACK;
            transition:0.5s;
         }
         h1{
            color: white;
            transition:0.5s;
         }
         .reg{
            position: relative; 
            margin: 0 auto;
            font-family: ARIAL BLACK;
         }

         .textarea:hover {
            animation: pulse 5s infinite;
            background: white;
            color: black;        
         }

         .Login:hover {
            background: white;
            color: black;       
         }

         .title:hover{
             color: gray;
         }

         a:hover{
            font-size: 20pt;
         }

      </style>
   </body>
</html>